*{
    margin: 0px;
    padding: 0px;
}

div#piepagina {
    margin: auto;
    margin-top: 3px;
    width: 1150px;
    height: 800px;
    background-color: #000011;
}
div#body {
    margin: auto;
    width: auto;
    height: auto;
    background-color: #fff;
}
div#bodyindex {
    margin: auto;
    width: auto;
    height: auto;
    background-color: #000033;
}
div#espaciado1 {
    height: 15px;
}
div#submenu {
    margin: auto;
    margin-right: 10px;
    width: 250px;
    height: 635px;
    background-color: #000033;
    position: fixed;
}
piedepagina {
	height: 50px;  
	margin-top: 50px;  
}
div{
	width:100%;
	height:35%;
	
}
.imgicon {
	height: 30px;
	width: 30px;
	margin: auto;
	display: auto;
	border-radius: 10px;
	*/box-shadow: 2px 2px 2px 2px #DCCBCB;*/
	padding: 10px;
	border:1px;
    padding-right: 5px;
    padding-top: 3px;
}
div#body p {
    padding-left: 30px;
    padding-right: 30px;
    font-family: arial;
}
.botond {
    background-color: crimson;
    color: #fff;
    padding: 5px 5px 5px 5px;
    font-family: Arial;
    text-decoration: none;
    border: solid;
    border-width: 1px;
    border-color: #000;   
}
.botond:hover {
    background-color: #fff;
    color: crimson;
    padding: 10px 10px 10px 10px;
    transition: 0.5s;
}