* { margin: 0px;
padding: 0px; outline: 0;
}
html, body { width: 100%;}

body {   background-color: #000011;
}
#menu {  text-align: center;
font-size: 24;
font-family:serif;
width: 800px;
margin: auto;
}
#menu ul { list-style-type: none;}
#menu ul li.nivel1 { float: left;
width: 200px;
margin-right: 0px;
}
#menu ul li a {display: block;
text-decoration: none;
color: #fff;
background-color: #000011;
border: solid 1px #000011;
padding: 10px;
transition: 0.5s;
}
#menu ul li:hover {position: relative;
transition: 0.5s;
}
#menu ul li a:hover, #menu ul li:hover a.nivel1 {
background-color: #fff;
color: #000011;
position: relative;
transition: 0.5s;
}
#menu ul li a.nivel1 {display: block!important;display: none;
position: relative;
}
#menu ul li ul {display: none;
}
#menu ul li a:hover ul, #menu ul li:hover ul {display: block;
position: absolute;left: 0px;
transition: 0.5s;
}
#menu ul li ul li a {width: 200px;
padding: 6px 0px 8px 0px;
border-top-color: #000033;
}
#menu ul li ul li a:hover {border-top-color: #000;
position: relative;
transition: 0.5s;
}
table.falsa {border-collapse:collapse;
border:0px;
float: left;
position: relative;
}
ul{    
position: fixed;
}

