 /*  ELEMENTOS DE LA GALERIA DE IMAGENES */
 
#galeria {
  padding:0;
  list-style-type:none;
  border:1px;
    margin-left: 260px;
    position:inherit;
  }
#galeria li {
  float:left;
  border-left:5px;
  }
#galeria li img {
  transition: all 0.8s;
    height:300px;
  width:200px;
  border:3px solid #fff;
    align-content: center;
  }
#galeria li:hover {
  background:#000033;
  width:auto;
  }
#galeria li:hover img {
  width:260px;
  height: auto;
  transition: all 0.8s;
  }
