<!DOCTYPE HTML>
<html>
    <head>
        <style type="text/css">
            #cursor {
                cursor: ('/Hand.cur');
            }
        </style>
        <link rel="icon" type="image/png" href="images/icon.png" />
        <title>Funciones Abstractas</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/font.css" />
        <link rel="stylesheet" href="css/menu.css" type="text/css" />
        <link rel="stylesheet" type="text/css" href="css/divisiones_web_index.css">
        <link rel="stylesheet" type="text/css" href="css/style-contact.css">
        <link rel="stylesheet" type="text/css" href="css/social.css">
    </head>
    <body id="cursor">
        <div style="background-color: #000011;position: fixed;float: right;height:40px;border: solid;border-width: 1px 0 0 0;border-color: white;"><div id="menu" style="font-family: Arial;font-size: 14px;">
            <ul>
            <li class="nivel1"><a href="#" class="nivel1">Inicio</a>
            </li>
            <li class="nivel1"><a href="mailto:3134183631y@gmail.com?subject=Duda%20e%20Inquietud%20de%20la%20p%C3%A1gina%20web&amp;body=--Funciones%20Abstractas--" target="_blank" target="_top" class="nivel1">Contacto</a>
            </li>
            <li class="nivel1"><a href="#" class="nivel1">Acerca de</a>
                <ul>
                    <li><a href="Pages/biografias.html">Biografias</a></li>
                    <li><a href="Pages/bibliografia.html">Bibliografia</a></li>
                </ul>
            </li>
            <li class="nivel1"><a href="#" class="nivel1">Enlaces externos</a>
                <ul>
                    <li><a href="http://www.facebook.com/Nizzy.hernandez.0128/" target="_blank">Facebook</a></li>
                    <li><a href="https://www.youtube.com/channel/UCFjfIk29NqqPGmrCfCV14Yg" target="_blank">Youtube</a></li>
                    <li><a href="http://www.univalle.edu.co" target="_blank">Universidad del valle</a></li>
                </ul>
            </li>
        </ul>
            </div></div>
        <div class="logo"><img src="images/logo.png" width="100" style="padding-left: 175px;padding-top: 1px;"></div>
        <div class="social"><a href="mailto:3134183631y@gmail.com?subject=Duda%20e%20Inquietud%20de%20la%20p%C3%A1gina%20web&amp;body=--Funciones%20Abstractas--" target="_top"><img src="images/gmail.gif" width="60;" style="padding-left: 0px;"></a>
            <br/>
            <a href="http://facebook.com/Nizzy.hernandez.0128/" target="_top" style="text-decoration: none;float: inherit;"><img src="images/facebook.gif" width="60;"></a>
            <br/>
            <a href="https://api.whatsapp.com/send?phone=573115136444" target="_top" style="text-decoration: none;float: inherit;" target="_blank" target="_top"><img src="images/whatsapp.gif" width="60;"></a>
        </div>
        <div id="espaciado1">
        </div>
        <div id="titulo">
        </div>
        <div id="nav">
        </div>
        <div id="piepagina">
            <div id="bodyindex">
                <h1 style="font-family: BebasNe;color: #000;text-align: center;background-color: #000033;color: white;padding-bottom: 10px;padding-top: 50px;">Funciones Abstractas</h1>
                <br/>
                <div class="derecha">
      <ul id="galeria">
        <li><a href="Pages/definition.html" target="_blank"><img src="images/11.png"/></a></li>
        <li><a href="Pages/fnCciudadanos1raclase.html" target="_blank"><img src="images/22.png"/></a></li>
        <li><a href="Pages/funAbstracPur.html" target="_blank"><img src="images/33.png"/></a></li>
      </ul>
    </div><br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <center><a class="botond" href="manual.pdf" download="manual.pdf">Descarga el Manual de la página WEB aquí</a></center>
            </div>
			<center>
                <br/>
                <p style="color: #fff;font-family: sans-serif;padding-bottom: 5px;font-style: italic;">Copyright &copy 2017 | Todos los derechos reservados</p> 
                <a><img width="100" src="https://counter8.freecounter.ovh/private/contadorvisitasgratis.php?c=75639m5823ajgnbznmtznchmnakng1bt"></a>
			</center>
        </div>
    </body>
</html>