<!DOCTYPE HTML>
<html>
    <head>
        <link rel="icon" type="image/png" href="../images/icon.png" />
        <title>Funciones Abstractas</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/font.css" />
        <link rel="stylesheet" href="../css/menu.css" type="text/css" />
        <link rel="stylesheet" type="text/css" href="../css/divisiones_web_index.css">
        <link rel="stylesheet" type="text/css" href="../css/social.css">
    </head>
    <body>
        <div style="background-color: #000011;position: fixed;float: right;height:40px;border: solid;border-width: 0 0 1px 0;border-color: white;"><div id="menu" style="font-family: Arial;font-size: 14px;">
            <ul>
            <li class="nivel1"><a href="../index.html" class="nivel1">Inicio</a>
            </li>
            <li class="nivel1"><a href="mailto:3134183631y@gmail.com?subject=Duda%20e%20Inquietud%20de%20la%20p%C3%A1gina%20web&amp;body=--Funciones%20Abstractas--" target="_blank" target="_top" class="nivel1">Contacto</a>
            </li>
            <li class="nivel1"><a href="#" class="nivel1">Acerca de</a>
                <ul>
                    <li><a href="biografias.html">Biografias</a></li>
                    <li><a href="#">Bibliografia</a></li>
                </ul>
            </li>
            <li class="nivel1"><a href="#" class="nivel1">Enlaces externos</a>
                <ul>
                    <li><a href="http://www.facebook.com/Nizzy.hernandez.0128/" target="_blank">Facebook</a></li>
                    <li><a href="https://www.youtube.com/channel/UCFjfIk29NqqPGmrCfCV14Yg" target="_blank">Youtube</a></li>
                    <li><a href="http://www.univalle.edu.co" target="_blank">Universidad del valle</a></li>
                </ul>
            </li>
        </ul>
            </div></div>
        <div class="logo"><img src="../images/logo.png" width="100" style="padding-left: 175px;padding-top: 1px;"></div>
        <div class="social"><a href="mailto:3134183631y@gmail.com?subject=Duda%20e%20Inquietud%20de%20la%20p%C3%A1gina%20web&amp;body=--Funciones%20Abstractas--" target="_top"><img src="../images/gmail.gif" width="60;" style="padding-left: 0px;"></a>
            <br/>
            <a href="http://facebook.com/Nizzy.hernandez.0128/" target="_top" style="text-decoration: none;float: inherit;"><img src="../images/facebook.gif" width="60;"></a>
            <br/>
            <a href="https://api.whatsapp.com/send?phone=573115136444" target="_top" style="text-decoration: none;float: inherit;" target="_blank" target="_top"><img src="../images/whatsapp.gif" width="60;"></a>
        </div>
        <div id="espaciado1">
        </div>
        <div id="titulo">
        </div>
        <div id="nav">
        </div>
        <div id="piepagina">
            <div id="body">
                <br/>
                    <h1 style="font-family: BebasNe;color: #000;text-align: center;background-color: #000033;color: white;padding-bottom: 10px;padding-top: 50px;">Bibliografía</h1><br>
                <a href="http://manuel.midoriparadise.com/2013/11/funciones-como-ciudadanos-de-primera-clase-y-expresiones-lambda/" style="text-decoration: none;"><p class="botond">http://manuel.midoriparadise.com/2013/11/funciones-como-ciudadanos-de-primera-clase-y-expresiones-lambda/</p></a><br>
                <a href="http://arco.esi.uclm.es/~david.villa/pensar_en_C++/vol1/ch15s07.html" style="text-decoration: none;"><p class="botond">http://arco.esi.uclm.es/~david.villa/pensar_en_C++/vol1/ch15s07.html</p></a><br>
                <a href="http://www.zator.com/Cpp/E4_11_8c.htm" style="text-decoration: none;"><p class="botond">http://www.zator.com/Cpp/E4_11_8c.htm</p></a>
                <a href="fundamental-1967.pdf" download style="text-decoration: none;"><br><p class="botond">Fundamental Concepts in Programming Languages - CHRISTOPHER STRACHEY, Reader in Computation at Oxford University, Programming Research Group, 45 Banbury Road, Oxford, UK</p></a><br>
            </div>
            <center>
                <br/>
                <p style="color: #fff;font-family: sans-serif;padding-bottom: 5px;font-style: italic;">Copyright &copy 2017 | Todos los derechos reservados</p> 
                <a><img width="100" src="https://counter8.freecounter.ovh/private/contadorvisitasgratis.php?c=75639m5823ajgnbznmtznchmnakng1bt"></a>
				<br/>
			</center>
        </div>
    </body>
</html>