<!DOCTYPE HTML>
<html>
    <head>
        <link rel="icon" type="image/png" href="../images/icon.png" />
        <title>Funciones Abstractas</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/font.css" />
        <link rel="stylesheet" href="../css/menu.css" type="text/css" />
        <link rel="stylesheet" type="text/css" href="../css/divisiones_web_index.css">
        <link rel="stylesheet" type="text/css" href="../css/social.css">
    </head>
    <body>
        <div style="background-color: #000011;position: fixed;float: right;height:40px;border: solid;border-width: 0 0 1px 0;border-color: white;"><div id="menu" style="font-family: Arial;font-size: 14px;border-width: 2px;">
            <ul>
            <li class="nivel1"><a href="../index.html" class="nivel1">Inicio</a>
            </li>
            <li class="nivel1"><a href="mailto:3134183631y@gmail.com?subject=Duda%20e%20Inquietud%20de%20la%20p%C3%A1gina%20web&amp;body=--Funciones%20Abstractas--" target="_blank" target="_top" class="nivel1">Contacto</a>
            </li>
            <li class="nivel1"><a href="#" class="nivel1">Acerca de</a>
                <ul>
                    <li><a href="biografias.html">Biografias</a></li>
                    <li><a href="bibliografia.html">Bibliografia</a></li>
                </ul>
            </li>
            <li class="nivel1"><a href="#" class="nivel1">Enlaces externos</a>
                <ul>
                    <li><a href="http://www.facebook.com/Nizzy.hernandez.0128/" target="_blank">Facebook</a></li>
                    <li><a href="https://www.youtube.com/channel/UCFjfIk29NqqPGmrCfCV14Yg" target="_blank">Youtube</a></li>
                    <li><a href="http://www.univalle.edu.co" target="_blank">Universidad del valle</a></li>
                </ul>
            </li>
        </ul>
    </div></div>
       <div class="logo"><img src="../images/logo.png" width="100" style="padding-left: 175px;padding-top: 1px;"></div>
        <div class="social"><a href="mailto:3134183631y@gmail.com?subject=Duda%20e%20Inquietud%20de%20la%20p%C3%A1gina%20web&amp;body=--Funciones%20Abstractas--" target="_top"><img src="../images/gmail.gif" width="60;" style="padding-left: 0px;"></a>
            <br/>
            <a href="http://facebook.com/Nizzy.hernandez.0128/" target="_top" style="text-decoration: none;float: inherit;"><img src="../images/facebook.gif" width="60;"></a>
            <br/>
            <a href="https://api.whatsapp.com/send?phone=573115136444" target="_top" style="text-decoration: none;float: inherit;" target="_blank" target="_top"><img src="../images/whatsapp.gif" width="60;"></a></div>
        <div id="espaciado1">
        </div>
        <div id="titulo">
        </div>
        <div id="nav">
        </div>
        <div id="piepagina">
            <div id="body">
                    <br/>
                    <h1 style="font-family: BebasNe;color: #000;text-align: center;background-color: #000033;color: white;padding-bottom: 10px;padding-top: 50px;">Biografías</h1>
                <br/><br/><div><img src="../images/Foto.jpg" width="120" style="padding-left: 40px;padding-bottom: 40px;"><div style="padding-left: 40px;padding-bottom: 50px;"><h1 style="font-family: BebasNe;">Brallan Orlando Hernández Pardo</h1><div style="font-family: arial;"><br/>Estudiante destacado en su creatividad a la hora de indagar en temas de su interés, además que cuando quiere hacer algo es un poco perfeccionista, no <br> le gusta el deporte, en especial el futbol, le gusta la música, por lo general géneros como pop, dance, electro y rock alternativo; le gusta el anime y los videojuegos, además que tiene como hobbies: la literatura, de la cual aprendió de  sus  escritos  para  mejorar  poco  a  poco,  y  la  fotografía,  la  cual <br/>  representa  como  la  imagen capturada de la realidad en la que vivimos, sin tener una barrera de falsas ilusión de la vista.</div></div></div>
                <center><a class="botond" href="../Pages/biografia1.pdf" target="_blank">Ver Biografía completa aquí</a></center>
            </div>
            <center>
                <br/>
                <p style="color: #fff;font-family: sans-serif;padding-bottom: 5px;font-style:italic;"> Copyright &copy 2017 | Todos los derechos reservados</p> 
                <a><img width="100" src="https://counter8.freecounter.ovh/private/contadorvisitasgratis.php?c=75639m5823ajgnbznmtznchmnakng1bt"></a>
				<br/>
			</center>
        </div>
    </body>
</html>