<!DOCTYPE HTML>
<html>
    <head>
        <link rel="icon" type="image/png" href="../images/icon.png" />
        <title>Funciones Abstractas</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/font.css" />
        <link rel="stylesheet" type="text/css" href="../css/formulario.css"/>
    </head>
    <body class="fuentebloc">
        <form class="form" method="POST">
  <h2>Envía tus dudas</h2>
  <p type="Nombre"><input placeholder="Escribe aquí..">
  </p>
  <p type="Email"><input placeholder="Escribe aquí.." required>
  </p>
  <p type="Mensaje"><input placeholder="Escribe tu mensaje aquí.." required>
  </p>
  <botton type="botton" target="_top">Enviar Mensaje</botton>
  <a href="../index.html" style="text-decoration: none;margin: 8px 0 0;" class="Inicio">Inicio</a>
  <div>
    <span class="fa fa-phone"></span>+57 311 513 6444
    <span class="fa fa-envelope-o"></span> 3134183631y@gmail.com
  </div>
</form>
</body>
</html>