<!DOCTYPE HTML>
<html>
    <head>
        <link rel="icon" type="image/png" href="../images/icon.png" />
        <title>Funciones Abstractas</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/font.css" />
        <link rel="stylesheet" href="../css/menu.css" type="text/css" />
        <link rel="stylesheet" type="text/css" href="../css/divisiones_web_index.css">
        <link rel="stylesheet" type="text/css" href="../css/social.css">
    </head>
    <body>
        <div style="background-color: #000011;position: fixed;float: right;height:40px;border: solid;border-width: 0 0 1px 0;border-color: white;"><div id="menu" style="font-family: Arial;font-size: 14px;border-width: 2px;">
            <ul>
            <li class="nivel1"><a href="../index.html" class="nivel1">Inicio</a>
            </li>
            <li class="nivel1"><a href="mailto:3134183631y@gmail.com?subject=Duda%20e%20Inquietud%20de%20la%20p%C3%A1gina%20web&amp;body=--Funciones%20Abstractas--" target="_blank" target="_top" class="nivel1">Contacto</a>
            </li>
            <li class="nivel1"><a href="#" class="nivel1">Acerca de</a>
                <ul>
                    <li><a href="biografias.html">Biografias</a></li>
                    <li><a href="bibliografia.html">Bibliografia</a></li>
                </ul>
            </li>
            <li class="nivel1"><a href="#" class="nivel1">Enlaces externos</a>
                <ul>
                    <li><a href="http://www.facebook.com/Nizzy.hernandez.0128/" target="_blank">Facebook</a></li>
                    <li><a href="https://www.youtube.com/channel/UCFjfIk29NqqPGmrCfCV14Yg" target="_blank">Youtube</a></li>
                    <li><a href="http://www.univalle.edu.co" target="_blank">Universidad del valle</a></li>
                </ul>
            </li>
        </ul>
    </div></div>
          <div class="logo"><img src="../images/logo.png" width="100" style="padding-left: 175px;padding-top: 1px;"></div>
        <div class="social"><a href="mailto:3134183631y@gmail.com?subject=Duda%20e%20Inquietud%20de%20la%20p%C3%A1gina%20web&amp;body=--Funciones%20Abstractas--" target="_top"><img src="../images/gmail.gif" width="60;" style="padding-left: 0px;"></a>
            <br/>
            <a href="http://facebook.com/Nizzy.hernandez.0128/" target="_top" style="text-decoration: none;float: inherit;"><img src="../images/facebook.gif" width="60;"></a>
            <br/>
            <a href="https://api.whatsapp.com/send?phone=573115136444" target="_top" style="text-decoration: none;float: inherit;" target="_blank" target="_top"><img src="../images/whatsapp.gif" width="60;"></a>
        </div>
        <div id="espaciado1">
        </div>
        <div id="titulo">
        </div>
        <div id="nav">
        </div>
        <div id="piepagina">
            <div id="body">
                    <h1 style="font-family: BebasNe;color: #000;text-align: center;background-color: #000033;color: white;padding-bottom: 10px;padding-top: 50px;">¿Que es una función abstracta?</h1><br/><br/>
                <p>La abstracción es un recurso de la mente (quizás el más característico de nuestra
                    pretendida superioridad respecto del mundo animal). Por su parte, los lenguajes de
                    programación permiten expresar la solución de un problema de forma comprensible
                    simultáneamente por la máquina y el humano</p><br>
                    <p>Una función abstracta o también conocida como clase abstracta, es un método que se declara sin una implementación (sin llaves y seguido de un punto y coma). Se declara con:</p><p style="padding-top: 5px;font-family: monospace;padding-left: 200px;font-size: 20px;padding-bottom: 5px;color: red;">abstract;</p>
                    <p>Si una clase incluye métodos abstractos, entonces la misma debe declararse abstract, como en:</p><br/><p style="padding-top: 5px;font-family: monospace;padding-left: 10px;font-size: 20px;padding-bottom: 5px;color: red;border: solid;border-width: 3px;border-color:gainsboro;border-left-width: 190px;border-right-width: 20px;">clase abstracta pública GraphicObject {
                <br/>// declarar campos
                <br/>// declarar métodos no abstractos
                <br/>abstract void draw ();
                <br/>}</p><br/><p>Cuando se subclasifica una clase abstracta, la subclase generalmente proporciona implementaciones para todos los métodos abstractos en su clase principal. Sin embargo, si no lo hace, entonces la subclase también debe declararse abstract.</p>
                <p>Las clases abstractas actúan como expresiones de conceptos generales de los que pueden derivarse clases más concretas. No se puede crear un objeto de un tipo de clase abstracta, aunque se pueden utilizar punteros y referencias a los tipos de clase abstracta.</p><br><p>De hecho, las clases abstractas presentan un nivel de "abstracción" tan elevado que
                no sirven para instanciar objetos de ellas. Representan los escalones más elevados de
                algunas jerarquías de clases y solo sirven para derivar otras clases, en las que se van
                implementando detalles y concreciones, hasta que finalmente presentan un nivel de
                definición suficiente que permita instanciar objetos concretos. Se suelen utilizar en
                aquellos casos en que se quiere que una serie de clases mantengan una cierta
                característica o interfaz común. Por esta razón a veces se dice de ellas que son pura
                interfaz</p>
                <br/><center><img src="../images/fn1.jpeg" width="50%"></center>
                <br/>
            </div>
            <center>
                <br/>
                <p style="color: #fff;font-family: sans-serif;padding-bottom: 5px;font-style:italic;"> Copyright &copy 2017 | Todos los derechos reservados</p> 
                <a><img width="100" src="https://counter8.freecounter.ovh/private/contadorvisitasgratis.php?c=75639m5823ajgnbznmtznchmnakng1bt"></a>
				<br/>
			</center>
        </div>
    </body>
</html>