<!DOCTYPE HTML>
<html>
    <head>
        <link rel="icon" type="image/png" href="../images/icon.png" />
        <title>Funciones Abstractas</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/font.css" />
        <link rel="stylesheet" href="../css/menu.css" type="text/css" />
        <link rel="stylesheet" type="text/css" href="../css/divisiones_web_index.css">
        <link rel="stylesheet" type="text/css" href="../css/social.css">
    </head>
    <body>
        <div style="background-color: #000011;position: fixed;float: right;height:40px;border: solid;border-width: 0 0 1px 0;border-color: white;"><div id="menu" style="font-family: Arial;font-size: 14px;">
            <ul>
            <li class="nivel1"><a href="../index.html" class="nivel1">Inicio</a>
            </li>
            <li class="nivel1"><a href="mailto:3134183631y@gmail.com?subject=Duda%20e%20Inquietud%20de%20la%20p%C3%A1gina%20web&amp;body=--Funciones%20Abstractas--" target="_blank" target="_top" class="nivel1">Contacto</a>
            </li>
            <li class="nivel1"><a href="#" class="nivel1">Acerca de</a>
                <ul>
                    <li><a href="biografias.html">Biografias</a></li>
                    <li><a href="bibliografia.html">Bibliografia</a></li>
                </ul>
            </li>
            <li class="nivel1"><a href="#" class="nivel1">Enlaces externos</a>
                <ul>
                    <li><a href="http://www.facebook.com/Nizzy.hernandez.0128/" target="_blank">Facebook</a></li>
                    <li><a href="https://www.youtube.com/channel/UCFjfIk29NqqPGmrCfCV14Yg" target="_blank">Youtube</a></li>
                    <li><a href="http://www.univalle.edu.co" target="_blank">Universidad del valle</a></li>
                </ul>
            </li>
        </ul>
            </div></div>
        <div class="logo"><img src="../images/logo.png" width="100" style="padding-left: 175px;padding-top: 1px;"></div>
        <div class="social"><a href="mailto:3134183631y@gmail.com?subject=Duda%20e%20Inquietud%20de%20la%20p%C3%A1gina%20web&amp;body=--Funciones%20Abstractas--" target="_top"><img src="../images/gmail.gif" width="60;" style="padding-left: 0px;"></a>
            <br/>
            <a href="http://facebook.com/Nizzy.hernandez.0128/" target="_top" style="text-decoration: none;float: inherit;"><img src="../images/facebook.gif" width="60;"></a>
            <br/>
            <a href="https://api.whatsapp.com/send?phone=573115136444" target="_top" style="text-decoration: none;float: inherit;" target="_blank" target="_top"><img src="../images/whatsapp.gif" width="60;"></a>
        </div>
        <div id="espaciado1">
        </div>
        <div id="titulo">
        </div>
        <div id="nav">
        </div>
        <div id="piepagina">
            <div id="body">
                    <h1 style="font-family: BebasNe;color: #000;text-align: center;background-color: #000033;color: white;padding-bottom: 10px;padding-top: 50px;">Funciones como ciudadanos de primera clase</h1><br/><br/>
                <p style="padding-left: 20px;font-family: arial;">Término que suena totalmente exagerado para describir una característica de ciertos lenguajes de programación. Cuando algo puede ser ciudadano de primera clase, se refiere a que es un valor que puede ser asignado a variables, pasado como parámetro o devuelto como resultado en una función. En lenguajes como Java, estos valores son los tipos de datos: int, double, String, Object, etc. Y como son de primera clase, no es raro verlos aplicados de esa manera en todas partes en el código:</p><br/>
                <p style="padding-top: 5px;font-family: monospace;padding-left: 10px;font-size: 16px;padding-bottom: 5px;color: red;border: solid;border-width: 3px;border-color:gainsboro;border-left-width: 190px;border-right-width: 20px;">// Esto es Java<br><br>
                int x = 1; // x es una variable de tipo entero<br><br>
                /*<br>
                Aquí se pasa un instancia de User a la función, y ésta
                devuelve un valor booleano.<br>
                */<br><br>
                private boolean hasLastName(user: User) {<br>
                return !"".equals(user.lastName);<br>
                }<br></p><br>
                <p>Los lenguajes que permiten que las funciones sean de primera clase no tienen problema en que las funciones sean usadas justo como cualquier otro tipo de datos.</p><br>
                <p style="padding-top: 5px;font-family: monospace;padding-left: 10px;font-size: 16px;padding-bottom: 5px;color: red;border: solid;border-width: 3px;border-color:gainsboro;border-left-width: 190px;border-right-width: 20px;">
                // Esto es Scala<br><br>
                /* square es una constante de tipo Int => Int,<br>
                es decir, una función que recibe un entero<br>
                y regresa un entero */<br><br>
                val square = (x: Int) => x * x<br><br>
                // Por tanto, es posible usarla así:<br><br>
                square(4) // regresa 16<br><br>
                /* Esta función toma 2 parámetros: una lista de enteros y<br>
                una función que toma una lista de enteros y regresa<br>
                un entero.<br><br>
                Regresa un booleano dependiendo del resultado de<br>
                aplicar la función parámetro a la lista<br><br>
                */<br><br>
                def calculateFromList(list: List[Int])(f: List[Int] => Int): Boolean =<br>
                    f(list) > 15<br><br>
                /* Esta función no recibe parámetros.<br>
                Regresa una función que toma un parámetro entero y regresa<br>
                un entero<br>
                */<br><br>
                def cube: Int => Int = x => x*x*x<br></p><br>
                <h1 style="padding-left: 20px;font-family: BebasNe;">Funciones de orden superior</h1>
                <p style="padding-left: 20px;font-family: arial;">Simplemente son funciones que aceptan como parámetros funciones, o bien que regresan funciones como resultados.</p><br/>
                <h1 style="padding-left: 20px;font-family: BebasNe;">Expresiones lambda</h1>
                <p style="padding-left: 20px; font-family: arial;">Otro término que se oye muy técnico. Una expresión lambda es una función que no está ligada a ningún identificador. En otros términos se puede definir como función anónima. Esto es: definir una función en el lugar en donde se esperaría una llamada a una función previamente declarada.<br><br>Por ejemplo, tomeemos un ejemplo previamente usado en Scala:</p><br>
                <p style="padding-top: 5px;font-family: monospace;padding-left: 10px;font-size: 16px;padding-bottom: 5px;color: red;border: solid;border-width: 3px;border-color:gainsboro;border-left-width: 190px;border-right-width: 20px;">def calculateFromList(list: List[Int])(f: List[Int] => Int): Boolean =<br>
                    f(list) > 15<br></p><br>
                <p>El segundo parámetro es una función que toma una lista de enteros y regresa un entero. Normalmente, definiríamos primero la función y después la usaríamos como parámetro:</p>
                <br/>
                <p style="padding-top: 5px;font-family: monospace;padding-left: 10px;font-size: 16px;padding-bottom: 5px;color: red;border: solid;border-width: 3px;border-color:gainsboro;border-left-width: 190px;border-right-width: 20px;">
                // Esto es Scala<br><br>
                /* Ésta es la función que pasaremos como parámetro.<br>
                Suma los elementos dentro de la lista.<br>
                Ignoren los subguiones misteriosos por el momento.<br>
                */<br><br>
                def functionToPass(l: List[Int]): Int = l.reduceLeft{_ + _}<br>
                val theList = 1 to 8 toList // List(1,2,3,4,5,6,7,8)<br><br>
                /* Llamemos a la función calculateFromList<br>
                Regresa true porque functionToPass(theList) = 36<br>
                */<br><br>
                calculateFromList(theList)(functionToPass)<br></p><br>
                <p>Ahora bien, en vez de usar algo ya declarado podemos usar una expresión lambda para definir la función en el lugar donde es necesaria, sin necesidad de declarar nada anticipadamente. La siguiente forma de llamar a calculateFromList regresa exactamente lo mismo que la forma anterior:</p><br>
                <p style="padding-top: 5px;font-family: monospace;padding-left: 10px;font-size: 16px;padding-bottom: 5px;color: red;border: solid;border-width: 3px;border-color:gainsboro;border-left-width: 190px;border-right-width: 20px;">
                // Seguimos en Scala<br><br>
                /* Regresa true.<br>
                La función es declarada ahí y pasa como parámetro.<br>
                Al aplicarla a theList, el resultado es 36<br>
                */<br><br>
                calculateFromList(theList){aList => aList.reduceLeft{_ + _}}<br></p><br>
                <p>Y si usamos aún más los misteriosos subguiones, también podemos hacer lo siguiente y obtener el mismo resultado:</p><br>
                <p style="padding-top: 5px;font-family: monospace;padding-left: 10px;font-size: 16px;padding-bottom: 5px;color: red;border: solid;border-width: 3px;border-color:gainsboro;border-left-width: 190px;border-right-width: 20px;">// Scala<br><br>
                calculateFromList(theList){_.reduceLeft{_ + _}}<br></p><br><br>
            </div>
            <center>
                <br/>
                <p style="color: #fff;font-family: sans-serif;padding-bottom: 5px;font-style: italic;">Copyright &copy 2017 | Todos los derechos reservados</p> 
                <a><img width="100" src="https://counter8.freecounter.ovh/private/contadorvisitasgratis.php?c=75639m5823ajgnbznmtznchmnakng1bt"></a>
			</center>
        </div>
    </body>
</html>