<!DOCTYPE HTML>
<html>
    <head>
        <link rel="icon" type="image/png" href="../images/icon.png" />
        <title>Funciones Abstractas</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/font.css" />
        <link rel="stylesheet" href="../css/menu.css" type="text/css" />
        <link rel="stylesheet" type="text/css" href="../css/divisiones_web_index.css">
        <link rel="stylesheet" type="text/css" href="../css/social.css">
    </head>
    <body>
        <div style="background-color: #000011;position: fixed;float: right;height:40px;border: solid;border-width: 0 0 1px 0;border-color: white;"><div id="menu" style="font-family: Arial;font-size: 14px;">
            <ul>
            <li class="nivel1"><a href="../index.html" class="nivel1">Inicio</a>
            </li>
            <li class="nivel1"><a href="mailto:3134183631y@gmail.com?subject=Duda%20e%20Inquietud%20de%20la%20p%C3%A1gina%20web&amp;body=--Funciones%20Abstractas--" target="_blank" target="_top" class="nivel1">Contacto</a>
            </li>
            <li class="nivel1"><a href="#" class="nivel1">Acerca de</a>
                <ul>
                    <li><a href="biografias.html">Biografias</a></li>
                    <li><a href="bibliografia.html">Bibliografia</a></li>
                </ul>
            </li>
            <li class="nivel1"><a href="#" class="nivel1">Enlaces externos</a>
                <ul>
                    <li><a href="http://www.facebook.com/Nizzy.hernandez.0128/" target="_blank">Facebook</a></li>
                    <li><a href="https://www.youtube.com/channel/UCFjfIk29NqqPGmrCfCV14Yg" target="_blank">Youtube</a></li>
                    <li><a href="http://www.univalle.edu.co" target="_blank">Universidad del valle</a></li>
                </ul>
            </li>
        </ul>
            </div></div>
        <div class="logo"><img src="../images/logo.png" width="100" style="padding-left: 175px;padding-top: 1px;"></div>
        <div class="social"><a href="mailto:3134183631y@gmail.com?subject=Duda%20e%20Inquietud%20de%20la%20p%C3%A1gina%20web&amp;body=--Funciones%20Abstractas--" target="_top"><img src="../images/gmail.gif" width="60;" style="padding-left: 0px;"></a>
            <br/>
            <a href="http://facebook.com/Nizzy.hernandez.0128/" target="_top" style="text-decoration: none;float: inherit;"><img src="../images/facebook.gif" width="60;"></a>
            <br/>
            <a href="https://api.whatsapp.com/send?phone=573115136444" target="_top" style="text-decoration: none;float: inherit;" target="_blank" target="_top"><img src="../images/whatsapp.gif" width="60;"></a>
        </div>
        <div id="espaciado1">
        </div>
        <div id="titulo">
        </div>
        <div id="nav">
        </div>
        <div id="piepagina">
            <div id="body">
                <br/>
                <h1 style="font-family: BebasNe;color: #000;text-align: center;background-color: #000033;color: white;padding-bottom: 10px;padding-top: 50px;">Clases base abstractas y funciones virtuales puras</h1><br><p>Cuando se hereda una clase abstracta, hay que implementar todas las funciones virtuales, o la
                clase que hereda se convierte en una nueva clase abstracta. Crear una función virtual pura
                permite poner una fución miembro en una interfaz sin forzar a proveer un cuerpo con código sin significado para esa función miembro. Al mismo tiempo, una función virtual fuerza a las clases que la hereden a que implemente una definición para ellas.</p><br>
                <p>En todos los ejemplos de los intrumentos, las funciones en la clase base Instrument eran siempre funciones «tontas». Si esas funciones hubieran sido llamadas algo iba mal. Esto es porque la intención de la clase Instrument es crear una interfaz común para todas las clases que deriven de ella.</p><br><center><img src="../images/Instrument.jpg" width="550"></center><br><p>La única razón para establecer una interfaz común es que después se pueda expresar de forma diferente en cada subtipo. Se crea una forma básica que tiene lo que está en común con todas las clases derivadas y nada más. Por esto, Instrument es un candidato perfecto para ser una clase abstracta. Se crea una clase abstracta sólo cuando se quiere manipular un conjunto de clases a través de una interfaz común, pero la interfaz común no necesita tener una implementación (o como mucho, no necesita una implementación completa).</p><br><p>Si se tiene un concepto como Instrument que funciona como clase abstracta, los objetos de esa clase casi nunca tendrán sentido. Es decir, Instrument sirve solamente para expresar la interfaz, y no una implementación particular, por lo que crear un objeto que sea únicamente un Instrument no tendrá sentido, y probablemente se quiera prevenir al usuario de hacerlo. Se puede solucionar haciendo que todas las funciones virtuales en Instrument muestren mensajes de error, pero retrasa la aparición de los errores al tiempo de ejecución lo que obligará a un testeo exhaustivo por parte del usuario. Es mucho más productivo cazar el problema en tiempo de compilación.</p><br/>
                <h1 style="font-family: BebasNe;padding-left: 25px;">Definiciones virtuales puras</h1><br>
                <p>Es posible proveer una definición para una función virtual pura en la clase base. Todavía implica decirle al compilador que no permita crear objetos de esa clase base abstracta, y que las funciones virtuales puras deben ser definidas en las clases derivadas para poder crear objetos. Sin embargo, puede haber un trozo de código en común que se quiera llamar desde todas, o algunas de las clases derivadas en vez de estar duplicando código en todas las funciones.</p><br>
                <p>Este es un ejemplo de definición de funciones virtuales:</p><br>
                <p style="padding-top: 5px;font-family: monospace;padding-left: 10px;font-size: 16px;padding-bottom: 5px;color: red;border: solid;border-width: 3px;border-color:gainsboro;border-left-width: 190px;border-right-width: 20px;">
                    //: C15:PureVirtualDefinitions.cpp<br>
                    // Pure virtual base definitions<br>
                    #include &lt;iostream&gt;<br>
                    using namespace std;<br><br>
                    class Pet {<br>
                    public:<br>
                    virtual void speak() const = 0;<br>
                    virtual void eat() const = 0;<br>
                    // Inline pure virtual definitions illegal:<br>
                    //! virtual void sleep() const = 0 {}<br>
                    };<br><br>
                    // OK, not defined inline<br>
                    void Pet::eat() const {<br>
                    cout &lt;&lt; "Pet::eat()" &lt;&lt; endl;<br>
                    }<br><br>
                    void Pet::speak() const {<br>
                    cout &lt;&lt; "Pet::speak()" &lt;&lt; endl;<br>
                    }<br><br>
                    class Dog : public Pet {<br>
                    public:<br>
                    // Use the common Pet code:<br>
                    void speak() const { Pet::speak(); }<br>
                    void eat() const { Pet::eat(); }<br>
                    };<br><br>
                    int main() {<br>
                    Dog simba; // Richard's dog<br>
                    simba.speak();<br>
                    simba.eat();<br>
                    } ///:~<br></p><br/>
                <p>El hueco en la VTABLE de Pet todavía está vacío, pero tiene funciones a las que se puede
                    llamar desde la clase derivada.</p><br>
                <p>Otra ventaja de esta característica es que perimite cambiar de una función virtual corriente a una virtual pura sin destrozar el código existente (es una forma para localizar clases que no sobreescriban a esa función virtual).</p><br><br>
            </div>
            <center>
                <br/>
                <p style="color: #fff;font-family: sans-serif;padding-bottom: 5px;font-style: italic;">Copyright &copy 2017 | Todos los derechos reservados</p> 
                <a><img width="100" src="https://counter8.freecounter.ovh/private/contadorvisitasgratis.php?c=75639m5823ajgnbznmtznchmnakng1bt"></a>
				<br/>
			</center>
        </div>
    </body>
</html>